<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ccecoperator.StudentsController">
  <children>
    <Label layoutX="40.0" layoutY="127.0" text="Sorry, This feature is not available for the moment" textFill="#ff7a00">
      <font>
        <Font name="System Bold Italic" size="22.0" />
      </font>
    </Label>
    <Button layoutX="505.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleButtonemailBackAction" text="Back">
      <effect>
        <InnerShadow />
      </effect>
    </Button>
  </children>
</AnchorPane>
